[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = receitaws
min_python = 3.10
version = 0.0.1

### OPTIONAL ###

requirements = requests fastcore typer[all] pandas openpyxl tabulate
dev_requirements = nbdev ipykernel
# console_scripts = efetuar_requisicao=receitaws.consultas:consultar_do_arquivo

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = receitaws
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Ronaldo S.A. Batista
author_email = rsilva@anatel.gov.br
copyright = (2022, Ronaldo S.A. Batista)
description = Repositório para armazenar scripts de automação de solicitações GET ao Web Service Receita-WS da Anatel.
keywords = nbdev
language = Portuguese
license = apache2
status = 2
user = ronaldokun

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
